VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=http://127.0.0.1:54321

VITE_MANAGER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHZxcGhxcm1pcmdoZXV6YXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTgzNjIsImV4cCI6MjA1MzE5NDM2Mn0.PK9Cj9pJ1y30CxCKvnsse83keYuKRb0gZw6jOUQgl2M
VITE_MANAGER_SUPABASE_URL=https://cihvqphqrmirgheuzasp.supabase.co