
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZGtiZ2FudWF3anRpY3dkdmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTUzODQsImV4cCI6MjA1MTI5MTM4NH0.tXQggGBU3ul0bf09yhYOhCjqHf-GM3qOqupQsuyDmO4
VITE_SUPABASE_URL=https://wtdkbganuawjticwdvlz.supabase.co